<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/790ddc84b5404f23002b65fe008da7b660be8615/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/790ddc84b5404f23002b65fe008da7b660be8615/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>