<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/t_article"
        android:layout_width="576dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Player"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />
    <TableLayout
        android:id="@+id/main_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_below="@+id/Exe_text"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditText_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter the name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="62dp" />

            <ImageButton
                android:id="@+id/mImageButtonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/EditText_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter the position"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="62dp" />

            <ImageButton
                android:id="@+id/mImageButtonPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditText_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter the height"
                android:inputType="numberSigned" />

            <ImageButton
                android:id="@+id/mImageButtonHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditText_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter the weight"
                android:inputType="numberSigned" />

            <ImageButton
                android:id="@+id/mImageButtonWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/EditText_ph_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter the phone number"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/mImageButton_ph_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/EditText_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter features"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="62dp" />

            <ImageButton
                android:id="@+id/mImageButtonFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/mImageButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:onClick="onClick"
        app:srcCompat="?android:attr/homeAsUpIndicator"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/main_player"
        android:layout_toStartOf="@+id/main_player" />

    <TextView

        android:id="@+id/Exe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mImageButton"
        android:layout_marginBottom="23dp"
        android:textColor="@android:color/holo_red_dark" />
</RelativeLayout>
